{
  "name": "server",
  "version": "1.0.0",
  "description": "serve_tech_blog",
  "main": "/src/server.js",
  "author": "gonzalo.berhouet@ecs.co.uk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "pg": "^8.7.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --coverage --runInBand --silent --detectOpenHandles"
  },
  "env": {
    "test": {
      "plugins": [
        "@babel/plugin-transform-modules-commonjs"
      ]
    }
  }
}
